{
  "name": "mongoolastic",
  "description": "This is a mongoose plugin for elasticsearch",
  "keywords": [
    "mongoose",
    "mongodb",
    "elasticsearch"
  ],
  "author": "Steffen Strätz <info@moooji.com>",
  "repository": {
    "url": "https://github.com/moooji/mongoolastic"
  },
  "version": "0.10.19",
  "dependencies": {
    "bluebird": "^2.10.0",
    "bluebird-retry": "^0.5.1",
    "custom-error-generator": "^7.0.0",
    "elasticsearch": "^8.2.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "assert": ">=0.0.1",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "jscs": "^2.1.1",
    "mocha": "^2.3.2",
    "mocha-jscs": "^2.0.0",
    "mocha-jshint": ">=0.0.1",
    "mongoose": ">=0.0.1",
    "should": ">= 0.0.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "bugs": {
    "url": "https://github.com/moooji/mongoolastic/issues"
  },
  "homepage": "https://github.com/moooji/mongoolastic",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
